<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="允许用户的 ssh 连接由于群晖不允许普通用户使用 ssh 登录 NAS，而给普通用户 root 权限又太过危险，为了使普通用户也能在北极星上直接访问 NAS 并使用 scp 传输数据，并且提供诸如 ssh 隧道的功能，我们在 NAS 另行安装了一个 ssh 服务端，这样普通用户可以使用 22000 端口来登录。 1ssh -p 22000 $&amp;#123;USER&amp;#125;@$&amp;#123;NAS">
<meta property="og:type" content="article">
<meta property="og:title" content="NAS Guide">
<meta property="og:url" content="http://example.com/2023/06/19/NAS-Guide/index.html">
<meta property="og:site_name" content="test">
<meta property="og:description" content="允许用户的 ssh 连接由于群晖不允许普通用户使用 ssh 登录 NAS，而给普通用户 root 权限又太过危险，为了使普通用户也能在北极星上直接访问 NAS 并使用 scp 传输数据，并且提供诸如 ssh 隧道的功能，我们在 NAS 另行安装了一个 ssh 服务端，这样普通用户可以使用 22000 端口来登录。 1ssh -p 22000 $&amp;#123;USER&amp;#125;@$&amp;#123;NAS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-19T06:23:53.000Z">
<meta property="article:modified_time" content="2023-06-19T09:13:32.968Z">
<meta property="article:author" content="r3zgh0st">
<meta property="article:tag" content="test">
<meta property="article:tag" content="server">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>NAS Guide</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/readtest/">CZX_plz_read_this</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/19/test/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/19/HOMER-Silly-Instruction/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/19/NAS-Guide/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/19/NAS-Guide/&text=NAS Guide"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/19/NAS-Guide/&is_video=false&description=NAS Guide"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NAS Guide&body=Check out this article: http://example.com/2023/06/19/NAS-Guide/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/19/NAS-Guide/&name=NAS Guide&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/19/NAS-Guide/&t=NAS Guide"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E7%94%A8%E6%88%B7%E7%9A%84-ssh-%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">允许用户的 ssh 连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAS-%E4%BD%9C%E4%B8%BA%E4%B8%AD%E7%BB%A7%E8%AE%BF%E9%97%AE%E5%8C%97%E6%9E%81%E6%98%9F-login-%E5%92%8C-debug-%E8%8A%82%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">NAS 作为中继访问北极星 login 和 debug 节点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ssh-%E9%9A%A7%E9%81%93"><span class="toc-number">2.1.</span> <span class="toc-text">使用 ssh 隧道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FRP-%E8%BD%AC%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">FRP 转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debug-%E4%B8%8A%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.3.</span> <span class="toc-text">debug 上的连接</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        NAS Guide
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">r3zgh0st</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-19T06:23:53.000Z" class="dt-published" itemprop="datePublished">2023-06-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/server/" rel="tag">server</a>, <a class="p-category" href="/tags/test/" rel="tag">test</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="允许用户的-ssh-连接"><a href="#允许用户的-ssh-连接" class="headerlink" title="允许用户的 ssh 连接"></a>允许用户的 ssh 连接</h1><p>由于群晖不允许普通用户使用 ssh 登录 NAS，而给普通用户 root 权限又太过危险，为了使普通用户也能在北极星上直接访问 NAS 并使用 scp 传输数据，并且提供诸如 ssh 隧道的功能，我们在 NAS 另行安装了一个 ssh 服务端，这样普通用户可以使用 22000 端口来登录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 22000 <span class="variable">$&#123;USER&#125;</span>@<span class="variable">$&#123;NAS_IP&#125;</span></span><br></pre></td></tr></table></figure>

<p>使用 scp 传输数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P 22000 <span class="variable">$&#123;LOCAL_FILE&#125;</span> <span class="variable">$&#123;USER&#125;</span>@<span class="variable">$&#123;NAS_IP&#125;</span>:<span class="variable">$&#123;REMOTE_PATH&#125;</span></span><br></pre></td></tr></table></figure>

<p>为了保证每次 NAS 重启后 ssh 服务端也能跟着重启，将以下脚本加入 NAS 控制面版的 计划任务中，设置为每次重启时启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sleep</span> 10</span><br><span class="line"><span class="keyword">if</span> [ ! -d /opt/openssh ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">ln</span> -s /volume1/@openssh /opt/openssh</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">sed <span class="string">&#x27;s/UsePAM yes/#UsePAM yes/&#x27;</span> /etc/ssh/sshd_config | sed <span class="string">&#x27;s/AllowTcpForwarding no/AllowTcpForwarding yes/&#x27;</span> &gt; /volume1/@openssh/etc/sshd_config</span><br><span class="line"><span class="keyword">if</span> ! grep -q <span class="string">&quot;Privilege-separated&quot;</span> <span class="string">&quot;/etc/passwd&quot;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&#x27;sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin&#x27;</span> | <span class="built_in">tee</span> -a /etc/passwd</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> ! grep -q <span class="string">&quot;sshd:x:74:&quot;</span> <span class="string">&quot;/etc/group&quot;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&#x27;sshd:x:74:&#x27;</span> | <span class="built_in">tee</span> -a /etc/group</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">ls</span> /var/services/homes | grep -v @ | grep -v <span class="string">&#x27;admin$&#x27;</span> | xargs -i sed -i <span class="string">&quot;/^&#123;&#125;:/s/\/sbin\/nologin/\/bin\/sh/&quot;</span> /etc/passwd</span><br><span class="line">/opt/openssh/bin/sshd -p 22000</span><br></pre></td></tr></table></figure>

<p>在运行时如果存在用户信息的变更（如新建用户、用户修改密码等会改变 &#x2F;etc&#x2F;passwd 文件的操作），&#x2F;etc&#x2F;passwd 会被重写导致用户无法登录，因此需要在计划任务中添加下面的脚本，每隔 10 分钟（可根据需要变更）修改 &#x2F;etc&#x2F;passwd 中 nologin 的设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">ls</span> /var/services/homes | grep -v @ | grep -v <span class="string">&#x27;admin$&#x27;</span> | xargs -i sed -n <span class="string">&quot;/^&#123;&#125;:/p&quot;</span> /etc/passwd | <span class="built_in">sort</span> | grep -q <span class="string">&#x27;/sbin/nologin&#x27;</span>; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">ls</span> /var/services/homes | grep -v @ | grep -v <span class="string">&#x27;admin$&#x27;</span> | xargs -i sed -i <span class="string">&quot;/^&#123;&#125;:/s/\/sbin\/nologin/\/bin\/sh/&quot;</span> /etc/passwd</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h1 id="NAS-作为中继访问北极星-login-和-debug-节点"><a href="#NAS-作为中继访问北极星-login-和-debug-节点" class="headerlink" title="NAS 作为中继访问北极星 login 和 debug 节点"></a>NAS 作为中继访问北极星 login 和 debug 节点</h1><p>北极星的集群由于受到堡垒机的保护，用户是无法访问 login 和 debug 节点的其他端口的，但是由于 login 节点具有访问外网的能力且能直接访问校园网内的 IP，因此我们可以使用同样存在于校园网内的 NAS 作为中继，实现访问其他端口的功能，从而能够使用一些本地 web 应用，如 jupyter。</p>
<h2 id="使用-ssh-隧道"><a href="#使用-ssh-隧道" class="headerlink" title="使用 ssh 隧道"></a>使用 ssh 隧道</h2><ol>
<li>服务器中运行 <code>ssh -p 22000 -f -N -R $&#123;REMOTE_PORT&#125;:localhost:$&#123;LOCAL_PORT&#125; $&#123;USER&#125;@$&#123;NAS_IP&#125;</code>，REMOTE_PORT 设为 NAS 上的中继端口，LOCAL_PORT 设为 login 节点上运行的需要转发的 web 服务端口。一般不允许使用 4000 以下的端口。</li>
<li>本地建立到 NAS 的隧道<ol>
<li>Linux 或 MAC 用户可以运行 <code>ssh -p 22000 -f -N -L $&#123;LOCAL_ACC_PORT&#125;:localhost:$&#123;REMOTE_PORT&#125; $&#123;USER&#125;@$&#123;NAS_IP&#125;</code>，REMOTE_PORT 设为 NAS 上的中继端口，和步骤 1 中的中继端口号相同。LOCAL_ACC_PORT 设为本地访问用的端口。</li>
<li>Windowns 用户可以使用 XShell 或其他登录软件的 Tunneling 功能设置对应的端口号。</li>
</ol>
</li>
<li>在浏览器地址栏输入 <code>localhost:$&#123;LOCAL_ACC_PORT&#125;</code> 即可访问。<br>上述使用过程建立的隧道不会自动关闭，可以使用命令 <code>ps -elf | grep &#39;ssh -p 22000&#39;</code> 来查看正在运行的进程并使用 kill 将其关闭。</li>
</ol>
<h2 id="FRP-转发"><a href="#FRP-转发" class="headerlink" title="FRP 转发"></a>FRP 转发</h2><p>注：参照<a target="_blank" rel="noopener" href="https://www.ioiox.com/archives/86.html">一个frps教程</a>。</p>
<ol>
<li>建立 frps.ini 配置文件，将其上传到 NAS 上，目前是放在 <code>/homes/hanlabadmin/frps.ini</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_addr = 0.0.0.0</span><br><span class="line">bind_port = 7000</span><br><span class="line">dashboard_addr = 0.0.0.0</span><br><span class="line">dashboard_port = 7500</span><br><span class="line">dashboard_user = frps_admin</span><br><span class="line">dashboard_pwd = $&#123;DASH_BOARD_PASS&#125;</span><br><span class="line">log_file = /frp/frps.log</span><br><span class="line">log_level = info</span><br><span class="line">log_max_days = 3</span><br><span class="line">disable_log_color = false</span><br><span class="line">token = $&#123;FRPC_PASS&#125;</span><br><span class="line">allow_ports = 4000-50000</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 NAS 管理界面左上角菜单中选择 docker，在注册表中搜索下载 stilleshan&#x2F;frps。</li>
<li>在映像中找到下载完的镜像，点击启动。<ol>
<li>选择高级设置，开启自动重新启动选项。</li>
<li>存储空间中选择添加文件，选择 <code>/homes/hanlabadmin/frps.ini</code>，装载路径设为 <code>/frp/frps.ini</code> ，同样建立一个空的 frps.log 文件也加载上去方便查看转发记录。</li>
<li>端口设置中，添加 7000, 7500 和其他用户要求的 RELAY_PORT 端口，本地端口和容器端口建议保持一致，容器端口必须在 4000 到 50000 之间。用户的端口由管理员手动添加，每次添加新端口都需要重新启动 docker 镜像，这是为了防止随意建立过多连接，frpc 文件中存储有 FRPC_PASS 容易被人窃取。</li>
<li>完成配置后启动，可以在用浏览器打开 <code>$&#123;NAS_IP&#125;:7500</code> 输入 frps 配置文件中的 dashboard 用户名和密码查看运行情况。</li>
</ol>
</li>
<li>在服务器上的用户使用命令 frpc -i frpc.ini 建立连接，其中的配置如下，修改 SESSION_NAME 为用户自定义名称，LOCAL_PORT 为北极星上的应用的监听端口，RELAY_PORT 是用于访问的 NAS 端口。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_addr = 7000</span><br><span class="line">server_addr = $&#123;NAS_IP&#125;</span><br><span class="line">token = $&#123;FRPC_PASS&#125;</span><br><span class="line"></span><br><span class="line">[$&#123;SESSION_NAME&#125;]</span><br><span class="line">local_port = $&#123;LOCAL_PORT&#125;</span><br><span class="line">remote_port = $&#123;RELAY_PORT&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>打开浏览器访问 <code>$&#123;NAS_IP&#125;:&#123;$RELAY_PORT&#125;</code> 即可访问服务器目录。</li>
</ol>
<h2 id="debug-上的连接"><a href="#debug-上的连接" class="headerlink" title="debug 上的连接"></a>debug 上的连接</h2><p>去往 debug 节点需要 login 节点作中转，直接在 login 节点上运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -f -N -L $&#123;LOCAL_PORT&#125;:localhost:$&#123;DEBUG_PORT&#125; $&#123;DEBUG_HOST&#125;</span><br></pre></td></tr></table></figure>

<p>DEBUG_HOST 一般是 debug01、debug02 和 debuggpu01。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/projects/">项目</a></li>
        
          <li><a href="/readtest/">CZX_plz_read_this</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E7%94%A8%E6%88%B7%E7%9A%84-ssh-%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">允许用户的 ssh 连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAS-%E4%BD%9C%E4%B8%BA%E4%B8%AD%E7%BB%A7%E8%AE%BF%E9%97%AE%E5%8C%97%E6%9E%81%E6%98%9F-login-%E5%92%8C-debug-%E8%8A%82%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">NAS 作为中继访问北极星 login 和 debug 节点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ssh-%E9%9A%A7%E9%81%93"><span class="toc-number">2.1.</span> <span class="toc-text">使用 ssh 隧道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FRP-%E8%BD%AC%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">FRP 转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debug-%E4%B8%8A%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.3.</span> <span class="toc-text">debug 上的连接</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/19/NAS-Guide/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/19/NAS-Guide/&text=NAS Guide"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/19/NAS-Guide/&is_video=false&description=NAS Guide"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=NAS Guide&body=Check out this article: http://example.com/2023/06/19/NAS-Guide/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/19/NAS-Guide/&title=NAS Guide"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/19/NAS-Guide/&name=NAS Guide&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/19/NAS-Guide/&t=NAS Guide"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    r3zgh0st
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects/">项目</a></li><!--
     --><!--
       --><li><a href="/readtest/">CZX_plz_read_this</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
